{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:live",
    "build:live": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^15.0.23",
    "@types/react-copy-to-clipboard": "^4.2.2",
    "@types/react-dom": "^15.5.0",
    "@types/react-dropzone": "0.0.32",
    "@types/react-redux": "^4.4.40",
    "@types/react-router-dom": "^4.0.4",
    "@types/uuid": "^2.0.29",
    "attr-accept": "^1.1.0",
    "react": "^15.5.4",
    "react-copy-to-clipboard": "^5.0.0",
    "react-dom": "^15.5.4",
    "react-dropzone": "^3.13.1",
    "react-google-login": "^2.8.9",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "redux-observable": "^0.14.1",
    "redux-thunk": "^2.2.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.1.2",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.3.1"
  }
}
